{
  "pylint.args": [
    "--disable=e1101", // Module '..' has no '..' member
    "--disable=c0114", // Missing module docstring
    "--disable=c0115", // Missing class docstring
    "--disable=c0116" // Missing function or method docstring
  ],
  "cSpell.words": [
    "jsonify"
  ]
}
